<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco-Customer-Churn' inline='true' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn' name='textscan.0rmbb3c1htz79n17icr10174g2k0'>
            <connection class='textscan' directory='C:/Users/vered/OneDrive/מסמכים/My Tableau Repository/Workbooks/Telco Customer Churn' filename='Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rmbb3c1htz79n17icr10174g2k0' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_0204810516328448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0866717574832128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column caption='Avg Monthly Charges' datatype='real' name='[Calculation_0866717575028737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharges])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column aggregation='None' caption='MonthlyCharges (bin)' datatype='integer' name='[MonthlyCharges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn.csv_45DA1C49AF9C4E1BB5E3E65594702C8F]' role='measure' type='quantitative' />
      <column aggregation='None' caption='tenure (bin)' datatype='integer' name='[tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
      </column>
      <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
      <datasources>
        <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
        <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]'>
        <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='0' />
          <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='1' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Avg Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[avg:MonthlyCharges:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Customer Churn Rate by Contract Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0204810516328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0866717574832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column caption='Avg Monthly Charges' datatype='real' name='[Calculation_0866717575028737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0204810516328448]' derivation='User' name='[usr:Calculation_0204810516328448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0866717574832128]' derivation='User' name='[usr:Calculation_0866717574832128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0866717575028737]' derivation='User' name='[usr:Calculation_0866717575028737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Contract:nk]' />
              <tooltip column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]' />
              <tooltip column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0866717574832128:qk]' />
              <tooltip column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0866717575028737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]</rows>
        <cols>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Monthly Charges (Bins)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0204810516328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='None' caption='MonthlyCharges (bin)' datatype='integer' name='[MonthlyCharges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges (bin)]' derivation='None' name='[none:MonthlyCharges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0204810516328448]' derivation='User' name='[usr:Calculation_0204810516328448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:MonthlyCharges (bin):ok]' direction='DESC' using='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]' />
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]</rows>
        <cols>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:MonthlyCharges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[MonthlyCharges (bin)]</column>
          <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0204810516328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0204810516328448]' derivation='User' name='[usr:Calculation_0204810516328448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:PaymentMethod:nk]' direction='DESC' using='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]' />
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]</rows>
        <cols>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0204810516328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure (bin)]' derivation='None' name='[none:tenure (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='tenure (bin)' datatype='integer' name='[tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0204810516328448]' derivation='User' name='[usr:Calculation_0204810516328448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]</rows>
        <cols>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[pcto:cnt:customerID:qk]</rows>
        <cols>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0204810516328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0204810516328448]' derivation='User' name='[usr:Calculation_0204810516328448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:PaymentMethod:nk]' direction='DESC' using='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]' />
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[pcto:cnt:customerID:qk]</rows>
        <cols>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners by Tenure (Distribution)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure (bin)]' derivation='None' name='[none:tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='None' caption='tenure (bin)' datatype='integer' name='[tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[pcto:cnt:customerID:qk]</rows>
        <cols>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap: Contract × Monthly Charges (Churn Rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0204810516328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0866717574832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='None' caption='MonthlyCharges (bin)' datatype='integer' name='[MonthlyCharges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges (bin)]' derivation='None' name='[none:MonthlyCharges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0204810516328448]' derivation='User' name='[usr:Calculation_0204810516328448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0866717574832128]' derivation='User' name='[usr:Calculation_0866717574832128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:MonthlyCharges (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:MonthlyCharges (bin):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]' />
              <tooltip column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0866717574832128:qk]' />
              <text column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>High churn indicates risk concentration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&#10;Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Contract:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MonthlyCharges (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:MonthlyCharges (bin):ok]>
]]></run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0866717574832128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:MonthlyCharges (bin):ok]</rows>
        <cols>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap: Contract × Tenure (Churn Rate)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0204810516328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0866717574832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure (bin)]' derivation='None' name='[none:tenure (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='tenure (bin)' datatype='integer' name='[tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0204810516328448]' derivation='User' name='[usr:Calculation_0204810516328448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0866717574832128]' derivation='User' name='[usr:Calculation_0866717574832128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:tenure (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:tenure (bin):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]' />
              <tooltip column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0866717574832128:qk]' />
              <text column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Darker red = higher churn risk</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Contract:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>tenure (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:tenure (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0866717574832128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:tenure (bin):ok]</rows>
        <cols>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges: Churn vs Non-Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Customer Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Overall Customer Churn Rate</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_0204810516328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0204810516328448]' derivation='User' name='[usr:Calculation_0204810516328448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0866717574832128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0866717574832128]' derivation='User' name='[usr:Calculation_0866717574832128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]</column>
            <column>[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0866717574832128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0866717574832128:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Telco-Customer-Churn'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Telco-Customer-Churn' name='federated.1b2qksb0qjrmqj1e6p0uq031gz32' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2qksb0qjrmqj1e6p0uq031gz32'>
        <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='26' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='27' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='24' type-v2='layout-basic' w='99034' x='483' y='7241'>
              <zone h='77028' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='21973'>
                <zone h='77028' id='8' type-v2='layout-basic' w='89378' x='483' y='21973'>
                  <zone h='13826' id='3' name='Overall Customer Churn Rate' w='44689' x='483' y='21973'>
                  </zone>
                  <zone h='13826' id='5' name='Total Customers' w='22344' x='45172' y='21973'>
                  </zone>
                  <zone h='13826' id='6' name='Avg Monthly Charges' w='22345' x='67516' y='21973'>
                  </zone>
                  <zone h='33276' id='7' name='Churn Rate by Contract' w='44689' x='483' y='35799'>
                  </zone>
                  <zone h='33276' id='12' name='Heatmap: Contract × Tenure (Churn Rate)' w='22344' x='45172' y='35799'>
                  </zone>
                  <zone h='33276' id='14' name='Heatmap: Contract × Monthly Charges (Churn Rate)' w='22345' x='67516' y='35799'>
                  </zone>
                  <zone h='29926' id='15' name='Churners by Tenure (Distribution)' w='44689' x='483' y='69075'>
                  </zone>
                  <zone h='29926' id='17' name='Churn Rate by Payment Method' w='22344' x='45172' y='69075'>
                  </zone>
                  <zone h='29926' id='19' name='Monthly Charges: Churn vs Non-Churn' w='22345' x='67516' y='69075'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='77028' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='21973'>
                  <zone h='11611' id='11' name='Churn Rate by Contract' pane-specification-id='0' param='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Contract:nk]' type-v2='color' w='9656' x='89861' y='21973'>
                  </zone>
                  <zone h='9114' id='13' name='Heatmap: Contract × Tenure (Churn Rate)' pane-specification-id='0' param='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[usr:Calculation_0204810516328448:qk]' type-v2='color' w='9656' x='89861' y='33584'>
                  </zone>
                  <zone h='8989' id='16' name='Churners by Tenure (Distribution)' pane-specification-id='0' param='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:Churn:nk]' type-v2='color' w='9656' x='89861' y='42698'>
                  </zone>
                  <zone h='11828' id='18' name='Churn Rate by Payment Method' pane-specification-id='0' param='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:PaymentMethod:nk]' type-v2='color' w='9656' x='89861' y='51687'>
                  </zone>
                  <zone h='11828' id='20' name='Churn Rate by Contract' param='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:InternetService:nk]' type-v2='filter' values='database' w='9656' x='89861' y='63515'>
                  </zone>
                  <zone h='11828' id='21' name='Churn Rate by Contract' param='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:SeniorCitizen:ok]' type-v2='filter' values='database' w='9656' x='89861' y='75343'>
                  </zone>
                  <zone h='11830' id='22' name='Churn Rate by Contract' param='[federated.1b2qksb0qjrmqj1e6p0uq031gz32].[none:gender:nk]' type-v2='filter' values='database' w='9656' x='89861' y='87171'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='14732' id='23' type-v2='text' w='99034' x='483' y='7241'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Executive Summary</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>• Overall churn rate: 26.5%
• Month-to-month contracts drive most churn
• Higher monthly charges increase churn likelihood
• Electronic Check shows abnormal churn</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
